<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical" >

<!--     <TextView -->
<!--         style="@android:style/TextAppearance.Medium" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="48dp" -->
<!--         android:gravity="center_vertical" -->
<!--         android:paddingLeft="16dp" -->
<!--         android:paddingRight="16dp" -->
<!--         android:id="@+id/help_view" -->
<!--         android:background="@android:color/holo_green_light" -->
<!--         android:text="@string/select_stop_for_more" /> -->

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="top"
        tools:context=".RouteActivity" />

</LinearLayout>