<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >
    
    <TextView style="@style/BlueSectionTitle"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingTop="16dp"
        android:text="Buses En Route"/>
    
    <View style="@style/BlueSeperator"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:id="@+id/stop_code_list" />

</LinearLayout>
